# MauGfPokeAppMvvM

./: README.md
PokeApp/: build.gradle.kts
PokeApp/app/: build.gradle.kts
PokeApp/app/src/androidTest/java/com/maugarcia/pokeapp/: ExampleInstrumentedTest.kt
PokeApp/app/src/main/: AndroidManifest.xml
PokeApp/app/src/main/java/com/maugarcia/pokeapp/: App.kt  MainActivity.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/data/local/: PokemonDao.kt  PokemonDatabase.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/data/local/entities/: Pokemon.kt  PokemonDetail.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/data/remote/: PokeApiService.kt  RetrofitClient.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/data/remote/response/: PokemonResponse.kt  PokemonResult.kt  PokemondetailResponse.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/data/repository/: PkemonRepositoryInterface.kt  PokemonRepository.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/di/: AppModule.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/service/: PokemonUpdateService.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/ui/: MainActivity.kt  PokemonDetailActivity.kt  PokemonSplashActivity.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/ui/adapter/: PokemonAdapter.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
PokeApp/app/src/main/java/com/maugarcia/pokeapp/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt
PokeApp/app/src/main/res/drawable/: ic_search.xml
PokeApp/app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  item_pokemon.xml  item_stat.xml
PokeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeApp/app/src/test/java/com/maugarcia/pokeapp/: ExampleUnitTest.kt
PokeApp/app/src/test/java/com/maugarcia/pokeapp/data/repository/: PokemonRepositoryTest.kt
PokeApp/gradle/: libs.versions.toml
PokeApp/gradle/wrapper/: gradle-wrapper.properties
